{
  "name": "goldendict-ng",
  "version-string": "25.12.0",
  "dependencies": [
    "bzip2",
    "hunspell",
    "libiconv",
    "liblzma",
    "libvorbis",
    "libzim",
    "lzo",
    "opencc",
    "xapian",
    "zlib",
    "openssl",
    "fmt"
  ],
  "features": {
    "breakpad": {
      "description": "enable breakpad crash reporting",
      "dependencies": [ "breakpad" ]
    }
  }
}
